<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>
      joey yang is logged off
    </title>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33238352-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <style type="text/css">
      html {
        background-color: black;
        height: 100%;
        width: 100%;
      }

      body {
        color: white;
        font-family: 'Helvetica', 'Arial', sans-serif;
        text-align: center;
        letter-spacing: 0.05em;
      }
      
      .container {
        width: 420px;
        height: 240px;
        
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        max-width: 100%;
        max-height: 100%;
        overflow: auto;
      }

      h6 {
        margin: 0;
      }
    </style>

  </head>
  <body>

    <div class="container">      
      <img src='assets/under_construction.gif'/>
      <h6>email (at) (this website dot com)</h6>
    </div>

  </body>
</html>
